[global_config]
[keybindings]
  close_term = <Primary><Shift><Alt>w
  close_window = <Primary><Shift><Alt>q
[profiles]
  [[default]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_image = None
    custom_command = TERM=xterm-256color bash
    use_system_font = False
    use_custom_command = True
    font = Source Code Pro for Powerline 10
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
